<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI
        
        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let tituloh1 = document.createElement('h1'); //criei a tag
        tituloh1.innerHTML = "Exercício 5.2 - JavaScript DOM" // atribui o valor ou conteudo
        document.body.appendChild(tituloh1) //add e especifiquei o nó que ela ficará
        
        //Adicione a tag main com a classe main-content como filho da tag body ;
        let tagMain = document.createElement('main');
        tagMain.className = 'main-content';
        document.body.appendChild(tagMain)
        
        //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let tagSection = document.createElement('section');//cria tag
        tagSection.className = "center-content"; // cria classe
        tagMain.appendChild(tagSection) //add como filho da tag main
        
        //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let tagP = document.createElement('p');
        tagP.innerText = "Coloque algum texto"
        tagSection.appendChild(tagP);

        let tagSectionLeft = document.createElement('section');
        tagSectionLeft.className = 'left-content';
        tagMain.appendChild(tagSectionLeft);
        
        let tagSectionRight = document.createElement('section');
        tagSectionRight.className = 'right-content';
        tagMain.appendChild(tagSectionRight);

        let img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200';
        tagSection.appendChild(img);

     
     
     
         let listaUL = document.createElement('ul')
         let array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'] 
         tagSectionRight.appendChild(listaUL);
         for(i = 0; i<array.length; i+= 1) {
         let linha = document.createElement('li');
         linha.innerHTML = array[i];
         listaUL.appendChild(linha);
       }

        for ( i=0; i<3; i+=1){
        let h3 = document.createElement('h3')
        h3.innerHTML = 'Titulos H3'
        tagMain.appendChild(h3)
       } 
       let title1 = document.querySelector('h1');
       title1.className = 'title';
       
       for(i = 0; i< 3; i+=1){
       let classDescription = document.getElementsByTagName('h3');
       classDescription[i].className = 'description'
    }
       let sectionPasso5 = document.querySelector('.left-content')
       tagMain.removeChild(sectionPasso5)
       
       let sectionPasso6 = document.getElementsByClassName('right-content')[0];
       sectionPasso6.style.marginRight = 'auto';
        
       let paiDaSection = document.getElementsByClassName('center-content')[0];
       paiDaSection.parentNode.style.backgroundColor = 'green';

       let novalistaUL = document.getElementsByTagName('ul')[0];
       novalistaUL.lastElementChild.remove();
       novalistaUL.lastElementChild.remove();

    
    </script>
  </body>
</html>

<!-- let lista = document.createElement('ul')
document.querySelector(".right-content").appendChild(lista)
let arrayNumbers = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
for (let index=0; index < arrayNumbers.length; index+=1){
    let numero = arrayNumbers[index];
    let listaItens = document.createElement('li');
    listaItens.innerHTML = numero;
    lista.appendChild(listaItens);
    } -->